<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBd-LY-prn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iaj-mG-7jM">
            <objects>
                <navigationController id="iBd-LY-prn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRY-PL-A7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQM-ID-po3" kind="relationship" relationship="rootViewController" id="pWk-AH-bsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoQ-RX-mng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="-237"/>
        </scene>
        <!--Engineers-->
        <scene sceneID="5u4-xY-0P9">
            <objects>
                <collectionViewController storyboardIdentifier="EngineerCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQM-ID-po3" customClass="EngineerCollectionViewController" sceneMemberID="viewController" customModule="AppName" customModuleProvider="target">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="qBf-I2-p4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTA-Sr-Q5P">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="engineerCell" id="MYF-6k-h1L">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bQM-ID-po3" id="IdQ-0h-NjK"/>
                            <outlet property="delegate" destination="bQM-ID-po3" id="Dlp-nY-rih"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Engineers" id="WHF-k1-y6s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BYt-fJ-2e7">
                            <connections>
                                <segue destination="Ppe-oE-BUJ" kind="presentation" id="nl7-wx-7bo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Up-ri-paW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ud-Qt-Ime">
            <objects>
                <navigationController id="Ppe-oE-BUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnR-Rs-851">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4wh-Bo-8Xd" kind="relationship" relationship="rootViewController" id="1ph-WU-giy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbk-fH-qWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-107"/>
        </scene>
        <!--Add Engineer-->
        <scene sceneID="LpY-0a-rDE">
            <objects>
                <viewController storyboardIdentifier="AddEngineerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4wh-Bo-8Xd" customClass="AddEngineerViewController" customModule="Pair_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIq-94-tYo"/>
                        <viewControllerLayoutGuide type="bottom" id="dG5-9r-3UO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LM-Qk-j6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-xA-phh">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-zG-qkX">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-tn-hBV">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuh-xA-phh" firstAttribute="centerX" secondItem="8LM-Qk-j6g" secondAttribute="centerX" id="5sx-LM-ioP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuh-xA-phh" secondAttribute="trailing" id="Lw1-bZ-DFm"/>
                            <constraint firstItem="fuh-xA-phh" firstAttribute="leading" secondItem="8LM-Qk-j6g" secondAttribute="leadingMargin" id="PZy-Xd-EV4"/>
                            <constraint firstItem="fuh-xA-phh" firstAttribute="centerY" secondItem="8LM-Qk-j6g" secondAttribute="centerY" id="bnG-kF-BKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Engineer" id="IVE-UZ-h88">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XJG-En-4FL">
                            <connections>
                                <action selector="cancelButtonWasPressed:" destination="4wh-Bo-8Xd" id="ZjH-wW-IbQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6LC-be-IeG">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="4wh-Bo-8Xd" id="GS6-vF-COd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ0-5Q-Ggh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-116"/>
        </scene>
    </scenes>
</document>
