<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBd-LY-prn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iaj-mG-7jM">
            <objects>
                <navigationController id="iBd-LY-prn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRY-PL-A7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQM-ID-po3" kind="relationship" relationship="rootViewController" id="pWk-AH-bsa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoQ-RX-mng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3V8-Ap-uvQ">
            <objects>
                <navigationController id="fJc-tS-Yfr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsz-XW-KI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DNQ-Bi-WhD" kind="relationship" relationship="rootViewController" id="8xa-gn-Gx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URO-Vw-5rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="498"/>
        </scene>
        <!--Engineers-->
        <scene sceneID="5u4-xY-0P9">
            <objects>
                <collectionViewController storyboardIdentifier="EngineerCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQM-ID-po3" customClass="EngineerCollectionViewController" customModule="Pair_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qBf-I2-p4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTA-Sr-Q5P">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="                               Cell" id="MYF-6k-h1L">
                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bQM-ID-po3" id="IdQ-0h-NjK"/>
                            <outlet property="delegate" destination="bQM-ID-po3" id="Dlp-nY-rih"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Engineers" id="WHF-k1-y6s">
                        <barButtonItem key="leftBarButtonItem" title="Make Pairs" id="6ls-l0-Ykv">
                            <connections>
                                <segue destination="fJc-tS-Yfr" kind="presentation" identifier="presentPairListVC" id="sBp-9g-WrC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BYt-fJ-2e7">
                            <connections>
                                <segue destination="Ppe-oE-BUJ" kind="presentation" identifier="presentAddEngineerVC" id="nl7-wx-7bo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Up-ri-paW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-1024"/>
        </scene>
        <!--The Pairs of the Day-->
        <scene sceneID="vPp-cG-s4W">
            <objects>
                <viewController id="DNQ-Bi-WhD" customClass="PairListViewController" customModule="Pair_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFb-do-8zL"/>
                        <viewControllerLayoutGuide type="bottom" id="omF-dM-hXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18c-aT-ZSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-jP-c6X">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-Nz-OEk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rHM-4J-deI"/>
                                </constraints>
                                <state key="normal" title="Make Pairs"/>
                                <connections>
                                    <action selector="refreshWasPressed:" destination="DNQ-Bi-WhD" eventType="touchUpInside" id="7vO-s7-WmT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IFD-Nz-OEk" secondAttribute="trailing" constant="10" id="8An-DN-Ezc"/>
                            <constraint firstItem="IFD-Nz-OEk" firstAttribute="leading" secondItem="18c-aT-ZSb" secondAttribute="leadingMargin" constant="10" id="9es-Mh-QDr"/>
                            <constraint firstItem="UVr-jP-c6X" firstAttribute="centerX" secondItem="18c-aT-ZSb" secondAttribute="centerX" id="FBg-XR-VE0"/>
                            <constraint firstItem="UVr-jP-c6X" firstAttribute="top" secondItem="QFb-do-8zL" secondAttribute="bottom" constant="-64" id="Msu-ZO-jcK"/>
                            <constraint firstItem="IFD-Nz-OEk" firstAttribute="centerX" secondItem="18c-aT-ZSb" secondAttribute="centerX" id="Sd4-BM-VuJ"/>
                            <constraint firstItem="omF-dM-hXY" firstAttribute="top" secondItem="IFD-Nz-OEk" secondAttribute="bottom" constant="35" id="cRa-Ov-IRC"/>
                            <constraint firstItem="omF-dM-hXY" firstAttribute="top" secondItem="UVr-jP-c6X" secondAttribute="bottom" constant="129" id="osO-5S-SxS"/>
                            <constraint firstItem="UVr-jP-c6X" firstAttribute="width" secondItem="18c-aT-ZSb" secondAttribute="width" id="p9m-hG-CXd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The Pairs of the Day" id="R2J-xT-MLl">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="ErR-ZC-ndC">
                            <connections>
                                <segue destination="vEp-Lz-vP0" kind="show" id="TmZ-ed-ak1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NW7-4M-5dA">
                            <connections>
                                <action selector="doneWasPressed" destination="DNQ-Bi-WhD" id="0kT-xO-hUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="makePairsButton" destination="IFD-Nz-OEk" id="LUP-1m-b87"/>
                        <outlet property="pairsTextView" destination="UVr-jP-c6X" id="uVC-nh-w7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjK-HT-Nx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="498"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y0R-bx-S5U">
            <objects>
                <viewController id="vEp-Lz-vP0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kan-Os-Zp4"/>
                        <viewControllerLayoutGuide type="bottom" id="zm4-2T-1at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zi2-ZE-CFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFt-N3-s0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ud-Qt-Ime">
            <objects>
                <navigationController id="Ppe-oE-BUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnR-Rs-851">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4wh-Bo-8Xd" kind="relationship" relationship="rootViewController" id="1ph-WU-giy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbk-fH-qWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-237"/>
        </scene>
        <!--Add Engineer-->
        <scene sceneID="LpY-0a-rDE">
            <objects>
                <viewController storyboardIdentifier="AddEngineerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4wh-Bo-8Xd" customClass="AddEngineerViewController" customModule="Pair_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIq-94-tYo"/>
                        <viewControllerLayoutGuide type="bottom" id="dG5-9r-3UO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LM-Qk-j6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-xA-phh">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-zG-qkX">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dK8-bU-8lw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-tn-hBV">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-Km-b8f">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engineer is off-site?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-Ni-3Hc">
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-gf-u67">
                                                <color key="onTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omw-f5-l4Q">
                                        <color key="backgroundColor" red="0.55103772100000004" green="0.1948133296" blue="0.1639887186" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Sva-HA-GNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonWasPressed:" destination="4wh-Bo-8Xd" eventType="touchUpInside" id="JDR-5X-84U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yIq-tn-hBV" firstAttribute="height" secondItem="q6f-zG-qkX" secondAttribute="height" id="ctT-0s-Cer"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fuh-xA-phh" firstAttribute="centerX" secondItem="8LM-Qk-j6g" secondAttribute="centerX" id="5sx-LM-ioP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuh-xA-phh" secondAttribute="trailing" id="Lw1-bZ-DFm"/>
                            <constraint firstItem="fuh-xA-phh" firstAttribute="leading" secondItem="8LM-Qk-j6g" secondAttribute="leadingMargin" id="PZy-Xd-EV4"/>
                            <constraint firstItem="fuh-xA-phh" firstAttribute="top" secondItem="jIq-94-tYo" secondAttribute="bottom" constant="50" id="ack-j6-9JI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Engineer" id="IVE-UZ-h88">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XJG-En-4FL">
                            <connections>
                                <action selector="cancelButtonWasPressed:" destination="4wh-Bo-8Xd" id="ZjH-wW-IbQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6LC-be-IeG">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="4wh-Bo-8Xd" id="GS6-vF-COd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="yIq-tn-hBV" id="m0k-gI-DUZ"/>
                        <outlet property="deleteEngineerButton" destination="omw-f5-l4Q" id="g8P-zg-YHV"/>
                        <outlet property="isRemoteSwitch" destination="7qQ-gf-u67" id="Lxy-9x-vfd"/>
                        <outlet property="nameTextField" destination="q6f-zG-qkX" id="ebL-ht-xH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ0-5Q-Ggh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-237"/>
        </scene>
    </scenes>
</document>
